/* ОСНОВНОЙ ФОН ПРИЛОЖЕНИЯ */
QMainWindow, QWidget {
    background-color: #0b0d10;
    color: white;
    font-family: Arial;
}

/* ВКЛАДКИ (QTabWidget) */
QTabWidget {
    background-color: #0b0d10;
    border: none;
    font-family: Arial;
}

QTabWidget::pane {
    border: none;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #777777;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 25px;
    font-size: 15px;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: #bbbbbb;
    font-weight: bold;
}

QTabBar::tab:selected {
    color: white;
    font-weight: bold;
    border-bottom: 2px solid white;
}

/* ПРОГРЕСС БАР (окно загрузки) */
QProgressBar#progressBar {
    background-color: #14171c;
    color: white;
    border: 1px solid #30343b;
    border-radius: 6px;
    text-align: center;
}

QProgressBar#progressBar::chunk {
    background-color: #00aa66;
    border-radius: 6px;
}

/* ОБЫЧНЫЕ КНОПКИ (Базовый стиль) */
QPushButton {
    background-color: #171a1f;
    color: #dddddd;
    border: 1px solid #30343b;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #22262d;
    color: white;
}

QPushButton:pressed {
    background-color: #101215;
}

/* КНОПКИ ПОДДЕРЖКИ
QPushButton#support_button {
    background-color: #171a1f;
    color: white;
    border-radius: 10px;
    font-weight: bold;
}

QPushButton#support_button:hover {
    background-color: #101215;
}*/


/* КНОПКИ УПРАВЛЕНИЯ ДРОНОМ */
QPushButton#controlButton {
    background-color: transparent;
    color: #777777;
    border: none;
    font-size: 15px;
}

QPushButton#controlButton:hover {
    color: white;
}

QPushButton#controlButton:checked {
    color: white;
    font-weight: bold;
}




/* ПОЛЯ ВВОДА */
QLineEdit {
    background-color: #14171c;
    color: white;
    border: 1px solid #30343b;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid white;
}

/* ТЕКСТОВАЯ КОНСОЛЬ */
QTextEdit, QPlainTextEdit {
    background-color: #050607;
    color: #00ff88;
    border: 1px solid #30343b;
    border-radius: 8px;
    font-family: Consolas;
    font-size: 13px;
}

/* ГРУППЫ */
QGroupBox {
    color: #bbbbbb;
    border: 1px solid #30343b;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* СПИСКИ */
QListWidget {
    background-color: #14171c;
    color: white;
    border: 1px solid #30343b;
    border-radius: 8px;
}

QListWidget::item:selected {
    background-color: #30343b;
}

/* ПРОГРЕСС БАР (БАТАРЕЯ) - исправил # */
QProgressBar {
    background-color: #00aa66; 
    color: white;
    border: 1px solid #30343b;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #00aa66;
    border-radius: 6px;
}

/* СКРОЛЛБАРЫ */
QScrollBar:vertical {
    background-color: #0b0d10;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #444;
    border-radius: 5px;
}
